# spring-integration-activiti-sandbox

./: README  pom.xml  readme.txt
src/main/java/com/joshlong/activiti/components/: OutboundMultiplexingGateway.java
src/main/java/com/joshlong/activiti/coordinator/: ActivitiDispatcherMessageHandler.java  ActivitiHandler.java  ActivitiState.java  CoordinatorConstants.java  CoordinatorGatewayClient.java  CoordinatorGatewayProducer.java  InboundActivitiCoordinatorDispatcher.java  OutboundActivitiCoodinatorGateway.java  ProcessVariable.java  ProcessVariables.java
src/main/java/com/joshlong/activiti/coordinator/annotations/: ActivitiComponent.java  ActivitiHandler.java  ActivitiState.java  ProcessId.java  ProcessStart.java  ProcessVariable.java  ProcessVariables.java  StartProcess.java
src/main/java/com/joshlong/activiti/coordinator/aop/: ActivitiStateAnnotationAdvisor.java  ActivitiStateAnnotationBeanPostProcessor.java  ActivitiStateDispatchingInterceptor.java  ActivitiStateMetadataSource.java  ProcessStartAnnotationBeanPostProcessor.java  ProcessStartingMethodInterceptor.java  ProcessStartingPointcutAdvisor.java
src/main/java/com/joshlong/activiti/coordinator/aop/registry/: ActivitiStateHandlerRegistration.java  ActivitiStateHandlerRegistry.java  ProcessAndStateHandlerMapping.java
src/main/java/com/joshlong/activiti/coordinator/misc/: ForEachActivity.java
src/main/java/com/joshlong/activiti/coordinator/registry/: ActivitiStateHandlerRegistration.java  ActivitiStateHandlerRegistry.java
src/test/java/com/joshlong/activiti/coordinator/: DelayedServiceActivator.java  GatewayTest.java  RegistrationExample.java  TestConfiguration.java
src/test/java/com/joshlong/activiti/coordinator/registration1/: MyStartHandler.java  ProcessEngineConfiguration.java  RegistrationConfiguration.java  RegistrationMain.java  RegistrationStateHandler.java  SharedConfiguration.java
src/test/java/com/joshlong/activiti/coordinator/registration1/components/: ComponentsConfiguration.java  Main.java  PizzaShop.java  Printer.java
src/test/java/com/joshlong/activiti/coordinator/registration1/consumer/: RegistrationConfirmReceiptHandler.java  RegistrationConsumerConfiguration.java  RegistrationConsumerMain.java  RegistrationStartHandler.java  RegistrationStateHandler.java
src/test/java/com/joshlong/activiti/coordinator/registration1/distribution/: SharedConfiguration.java
src/test/java/com/joshlong/activiti/coordinator/registration1/distribution/consumer/: RegistrationConfirmReceiptHandler.java  RegistrationConsumerConfiguration.java  RegistrationConsumerMain.java  RegistrationStartHandler.java
src/test/java/com/joshlong/activiti/coordinator/registration1/distribution/producer/: RegistrationProducerConfiguration.java  RegistrationProducerMain.java  SerializablePayloadAndHeaderRetainingTransformer.java
src/test/java/com/joshlong/activiti/coordinator/registration1/misc/: ForEachActivity.java
src/test/java/com/joshlong/activiti/coordinator/registration1/producer/: RegistrationProducerConfiguration.java  RegistrationProducerMain.java  SerializableHeaderRetainingTransformer.java  SerializablePayloadAndHeaderRetainingTransformer.java
src/test/resources/: GatewayTest-context.xml  components1.xml  consumer.xml  producer.xml  registration1.xml
src/test/resources/com/joshlong/activiti/coordinator/: GatewayTest-context.xml  registration1.xml
src/test/resources/processes/: registration.bpmn20.xml  registration1.bpmn20.xml  si_gateway_example.bpmn20.xml
